<!DOCTYPE html>
<html lang="it">

<head>
  <!-- 
        If for some reason you are reading the code and insulting me for this trash,
        just keep in mind I made this on saturday night while drinking beer and studing
        statistics. Peace ^.^ @takenX10
    -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--  manifest  -->
  <link rel="manifest" href="./manifest.json">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="theme-color" content="#2A3443" />
  <meta name="description" content="Raccolta risorse CSunibo" />

  <!-- iOS -->
  <link rel="apple-touch-icon" href="./img/unibo192.png" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-title" content="CSunibo" />
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register(
        '/sw.js',
        {scope: '/'}
      )
    }
  </script>
  <!-- manifest ends -->

  <!-- icons -->
  <link rel=icon href="img/unibo32.ico" sizes="32x32" type="image/x-icon">
  <link rel=icon href="img/unibo128.ico" sizes="128x128" type="image/x-icon">
  <link rel=icon href="img/unibo180.ico" sizes="180x180" type="image/x-icon">
  <link rel=icon href="img/unibo192.ico" sizes="192x192" type="image/x-icon">

  <title>CSUnibo</title>
  <style>
    :root {
      --b: #fbf1c7;
      --b2: #bdae93;
      --f: #282828;
      --d: #d65d0e;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --b: #282828;
        --b2: #7c6f64;
        --f: #fbf1c7;
        --d: #fe8019;
      }
    }

    @media (max-width: 880px) {
      body {
        line-height: 1.5rem;
      }

      a {
        width: 100vw !important;
      }

      .anno>a {
        width: 100%;
        margin: 0.5rem !important;
        padding: 1rem !important;
      }
    }

    body {
      color: var(--f);
      background: var(--b);
      font-size: 16px;
      text-align: center;
      font-family: monospace;
      margin: 0;
    }

    h1 {
      padding-top: 5vh;
      font-size: 42px;
    }

    hr {
      width: 100%;
    }

    b {
      color: var(--d);
    }

    a {
      color: inherit;
      transition: 0.2s;
    }

    a:hover {
      scale: 1.05;
      background-color: var(--d);
      color: var(--f) !important;
    }

    .disclaimer {
      background-color: var(--b2);
      margin: 2%;
      padding: 1%;
    }

    .link-utili>a {
      color: var(--d);
      margin: 0 1%;
    }

    .anno {
      margin: 2%;
      display: flex;
      flex-wrap: wrap;
    }

    .anno>h2 {
      text-align: left;
      width: 100%;
    }

    .anno>a {
      margin: 1%;
      width: fit-content;
      color: var(--f);
      padding: 1%;
      border: solid 2px;
      text-decoration: none;
    }

    a.wip {
      color: var(--f);
      pointer-events: none;
      border: 0px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>CSUnibo</h1>
  <div class="disclaimer">
    <p>
      <b>ATTENZIONE:</b> questo sito è ancora in costruzione. Aiutaci ad
      ampliarlo!
    </p>
  </div>
  <p>
    Se ti serve una mano, puoi scrivere a
    <a href="https://t.me/takenX10">@takenX10</a>,
    <a href="https://t.me/f_o_x_y_s_e_t_a">@f_o_x_y_s_e_t_a</a>,
    <a href="https://t.me/pippognetow">@pippognetow</a>,
    <a href="https://t.me/alii_benatti">@alii_benatti</a>,
    <a href="https://t.me/flecarts">@flecarts</a>,
    <a href="https://t.me/lucat1">@lucat1</a> o
    <a href="https://t.me/ZE_BuG">@ZE_BuG</a> su Telegram.
  </p>
  <hr />
  <div class="link-utili">
    <h2>Collegamenti utili</h2>
    <a href="https://github.com/csunibo">Github</a>|
    <a href="https://t.me/Adm_bot_inf">Telegram</a>
  </div>

  <div class="anno">
    <h2>Primo anno</h2>
    <hr />
    <a href="https://csunibo.github.io/architettura-degli-elaboratori/">Architettura degli elaboratori</a>
    <a href="https://csunibo.github.io/logica-per-informatica/">Logica per l'informatica</a>
    <a href="https://csunibo.github.io/programmazione/">Programmazione</a>
    <a href="https://csunibo.github.io/algebra-e-geometria/">Algebra e geometria</a>
    <a href="https://csunibo.github.io/algoritmi-e-strutture-di-dati/">Algoritmi e strutture di dati</a>
    <a href="https://csunibo.github.io/analisi-matematica/">Analisi matematica</a>
  </div>
  <div class="anno">
    <h2>Secondo anno</h2>
    <hr />
    <a href="https://csunibo.github.io/calcolo-numerico/">Calcolo numerico</a>
    <a href="https://csunibo.github.io/ottimizzazione-combinatoria/">Ottimizzazione combinatoria</a>
    <a href="https://csunibo.github.io/calcolo-delle-probabilita-e-statistica/">Calcolo delle probabilita e
      statistica</a>
    <a href="https://csunibo.github.io/tecnologie-web/">Tecnologie Web</a>
    <a href="https://csunibo.github.io/linguaggi-di-programmazione/">Linguaggi di programmazione</a>
    <a href="https://csunibo.github.io/reti-di-calcolatori/">Reti di calcolatori</a>
    <a href="https://csunibo.github.io/sistemi-operativi/">Sistemi operativi</a>
  </div>
  <div class="anno">
    <h2>Terzo anno</h2>
    <hr />
    <a href="https://csunibo.github.io/basi-di-dati/">Basi di dati</a>
    <a href="https://csunibo.github.io/informatica-teorica/">Informatica teorica</a>
    <a href="https://csunibo.github.io/ingegneria-del-software/">Ingegneria del software</a>
    <a href="https://csunibo.github.io/introduzione-apprendimento-automatico/">Introduzione all'apprendimento
      automatico</a>
    <a href="https://csunibo.github.io/fondamenti-di-cybersecurity/">Fondamenti di cybersecurity</a>
    <a href="https://csunibo.github.io/progetto-di-sistemi-virtuali/">Progetto di sistemi virtuali</a>
    <a href="https://csunibo.github.io/fisica/">Fisica</a>
    <a href="https://csunibo.github.io/laboratorio-di-applicazioni-mobili/">Laboratorio di applicazioni mobili</a>
    <a href="https://csunibo.github.io/storia-informatica-e-dei-dispositivi-di-calcolo/">Storia dell'informatica e dei
      dispositivi di calcolo</a>
    <a href="https://csunibo.github.io/strategia-aziendale/">Strategia aziendale</a>
  </div>
  <div class="anno">
    <h2>Altri progetti</h2>
    <hr />
    <a href="https://t.me/UniboInformabot">Informabot</a>
    <a href="https://github.com/csunibo/cs-discord-bot">InfoBot</a>
    <a href="https://t.me/SegretarioUnibo_bot">Segretario</a>
    <a href="raccoglitesi/disi.pdf">Raccoglitesi</a>
    <a href="https://github.com/csunibo/filenames-linter">Filenames linter</a>
    <a href="https://github.com/csunibo/csurename">Csurename</a>
  </div>
</body>

</html>
